# APP
NODE_ENV="development"
PORT="3000"
JWT_SECRET="secretKey"

# DB
DB_ROOT_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="user"
DB_PASSWORD="pwd"
DB_NAME="go-mint"

# HEDERA
TESTNET_ID="0.0.xxx"
TESTNET_KEY=""
MAINNET_ID="0.0.xxx"
MAINNET_KEY=""
TESTNET_MIRRORNODE_URL='https://testnet.mirrornode.hedera.com/api/v1'
MAINNET_MIRRORNODE_URL='https://mainnet-public.mirrornode.hedera.com/api/v1'
PREVIEWNET_MIRRORNODE_URL='https://previewnet.mirrornode.hedera.com/api/v1'
